<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="web.css"
<title> web soul</title>
<link rel="stylesheet" href="contact.html"

</head>
<body>
    <h1>websoul technologies   </h1>
    <h2>home</h2>
<p>innovations exploring

</p>

<head> <link rel="stylesheet" href="contact.html"

</head>


<table style="width: 50%;">
    <th>prd</th>
    <th>service</th>

    <th>profile</th>

</table> 
    <td>app</td>

    <td>website</td>

    <td>adds</td>

</table>
<h2>

    <a href="https://www.google.co.in/"> 
        google
    </a>
    

</h2>
<h3>
    <a href="https://www.google.co.in/">
        facebook
    </a>
    
</h3>
<h3>
    <a href="contact,html">
contact.html
    </a>
</h3>
<img src="e65dd03a170fb99eb09a710d67f6c373.jpg">

<img alt="sama"

<img src=""https://upload.wikimedia.org/wikipedia/commons/6/69/NASA-HS201427a-HubbleUltraDeepField2014-20140603.jpg

<img src=""https://upload.wikimedia.org/wikipedia/commons/6/69/NASA-HS201427a-HubbleUltraDeepField2014-20140603.jpg









</body>


<body> 
    <h1>  join with username
        
    </h1>
    

    <h2>
        Login
    </h2>

<label for=" username"> User Name </label>
<input type="text" id="username">
<br>
<label for="pass">password </label>
<input type="text" id="pass">
<br>

<button> sign up 

</button>
 

<header>

<div class="container">

    <a href="logo">

    </a>
    <nav>   </nav>
</div>



</header>
 
















</body>
</html>